{
  "ConnectionStrings": {
    "DefaultConnection": "export PGHOST=anasali.postgres.database.azure.com export PGUSER=postgresadmin export PGPORT=5432 export PGDATABASE=DynamicFormDb export PGPASSWORD=Temp#123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
